<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Function Expressions lab</title>
    <link rel="shortcut icon" type="image/jpg" href="./sd415favicon.webp"/>
    <!-- download style info to make the page look nice -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>

 <body style="background-color: rgb(158, 240, 240); font-size: large;color: blue;">
     <h3>sd415:d15funcExpressions</h3>
    <div id="mocha"></div> <!-- placeholder used by mocha to insert test results on page-->

    <!-- download mocha and chai libraries -->
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>


    <!-- some setup code -->
    <script class="mocha-init" >
        mocha.setup('bdd');
        mocha.checkLeaks();
        let assert = chai.assert;
    </script>

    <!-- put links to your code and tests here 
    <script src="fnExps.js" type="module"></script>-->
    <script src="./dist/test/fnExpsTests.js" type="module"></script>

    <script class="mocha-exec" type="module">
        mocha.run();
    </script>
</body>

</html>